24. 2. 2. 오후 12:51 한국사연대기 상세 조회
지증왕[智證王]
신라 발전의 발판을 마련한 마지막 마
립간이자 최초의 신라 국왕
437년(눌지 마립간 21) ~ 514년(지증왕 15)
1 개요
지증왕(智證王, 437~514)은 신라 제22대 왕으로 재위 기간은 500년~514년이다. 소지마립간(炤知⿇
⽴⼲, 재위 479~500)의 뒤를 이어 즉위하여 지방 통치 제도를 포함한 여러 제도를 정비하고 영토를 확
장하는 등, 신라가 중앙집권국가로 발전 과정에서 중요한 역할을 하였다. 특히 그의 재위 시에 신라(新
羅)라는 국호를 확정하고 왕의 호칭이 마립간(⿇⽴⼲)에서 왕으로 바뀌었는데, 당시 신라의 발전을 잘
보여주는 일이다.
2 가계와 즉위
지증왕은 437년(눌지마립간 21) 내물마립간(奈勿⿇⽴⼲, 재위 356~402)의 손자이며 아들인 습보갈
문왕(習寶葛⽂王)의 아들로 태어났다. 어머니 조생부인 김씨(⿃⽣夫⼈ ⾦⽒)는 눌지마립간(訥祗⿇⽴⼲,
재위 417~458)의 딸이다. 지증(智證)이라는 이름은 『삼국사기(三國史記)』와 『삼국유사(三國遺事)』에
의하면 왕이 죽은 이후에 붙여진 시호(諡號)이다. 관련사료 하지만 그의 본명인 지도로(智度路)[혹은 지
대로(智⼤路)나 지철로(智哲⽼)라 쓰기도 한다.]와 비슷하기 때문에, 이름의 다른 표기로 여겨진다.