③1624(인조 2) 정사 정립(鄭岦), 부사 강홍중(姜弘重), 종사관 신계영(⾟啓榮), 사행인원 460명
④1636(인조 14) 정사 임광(任絖), 부사 김세렴(⾦世濂), 종사관 황호(⿈㦿), 사행인원 478명
⑤1643(인조 21) 정사 윤순지(尹順之), 부사 조경(趙絅), 종사관 신유(申濡), 사행인원 477명
⑥1655(효종 6) 정사 조형(趙珩), 부사 유창(兪瑒), 종사관 남용익(南⿓翼), 사행인원 485명
⑦1682(숙종 8) 정사 윤지완(尹趾完), 부사 이언강(李彦綱), 종사관 박경후(朴慶後), 사행인원 473명
⑧1711(숙종 37) 정사 조태억(趙泰億), 부사 임수간(任守幹), 종사관 이방언(李邦彦), 사행인원 500명
⑨1719(숙종 45) 정사 홍치중(洪致中), 부사 황선(⿈璿), 종사관 이명언(李明彦), 사행인원 475명
⑩1747(영조 23) 정사 홍계희(洪啓禧), 부사 남태기(南泰耆), 종사관 조명채(曺命采), 사행인원 477명
⑪1763(영조 39) 정사 조엄(趙曮), 부사 이인배(李仁培), 종사관 김상익(⾦相翊), 사행인원 477명
⑫1811(순조 11) 정사 김이교(⾦履喬), 부사 이면구(李勉求), 사행인원 328명
조선 후기 통신사는 임진왜란 직후 강화교섭, 피로인 쇄환, 국정탐색, 조총 등 무기류의 대량 구입 등 전