24. 2. 2. 오후 4:16 한국사연대기 상세 조회
3 조선 전기 8차례의 통신사 파견
그 이후 통신사 파견이 정례화되어 조·일 양국간 교린·우호의 상징으로 자리 잡게 되었는데, 박분의 사
행을 최초로 보면 조선 시대에 통틀어 20회의 통신사행이 이루어졌다. 조선 전기에 8회, 조선 후기에
12회 통신사가 파견되었다. 먼저 조선 전기의 통신사행을 열거하면 다음과 같다.
①1413년(태종 13) 정사 박분
②1429년(세종 11) 정사 박서생, 부사(副使) 이예(李藝), 종사관(從事官) 김극유(⾦克柔)
③1439년(세종 21) 정사 고득종(⾼得宗), 부사 윤인보(尹仁甫), 종사관 김예몽(⾦禮蒙)
④1443년(세종 25) 정사 변효문(卞孝⽂), 부사 윤인보(尹仁甫), 종사관 신숙주(申叔⾈), 사행인원 약
50명
⑤1460년(세조 6) 정사 송처검(宋處儉), 부사 이종실(李從實), 종사관 이근(李覲), 사행인원 약 100명
⑥1479년(성종 10) 정사 이형원(李亨元), 부사 이수동(李秀同), 종사관 김허(⾦許)
⑦1590년(선조 23) 정사 황윤길(⿈允吉) 부사 김성일(⾦誠⼀), 종사관 허잠(許箴)
⑧1596년(선조 29) 정사 황신(⿈愼), 부사 박홍장(朴弘⾧), 사행인원 309명
조선 전기 대일관계에서 최대 관심사는 무엇보다 왜구 문제였다. 따라서 이 시기 통신사 파견 목적 역시