24. 2. 2. 오후 2:29 한국사연대기 상세 조회
구산선문[九⼭禪⾨]
새로운 불교사상 선종이 신라에 정착하
다
1 개요
신라하대에 선종(禪宗)이 전래되면서 개창되기 시작하여 고려 초에 이르는 시간 동안에 성립한 9개의
선문(禪⾨)을 말한다. 9개의 선문은 도의(道義)의 가지산문(迦知⼭⾨), 홍척(洪陟)의 실상산문(實相⼭
⾨), 혜철(惠哲)의 동리산문(桐裏⼭⾨), 도윤(道允)의 사자산문(獅⼦⼭⾨), 낭혜(朗慧)의 성주산문(聖住
⼭⾨), 범일(梵⽇)의 사굴산문(闍崛⼭⾨), 도헌(道憲)의 희양산문(曦陽⼭⾨), 현욱(⽞昱)의 봉림산문(鳳
林⼭⾨), 이엄(利嚴)의 수미산문(須彌⼭⾨)을 가리킨다.
2 신라하대 선종의 전래
신라하대에 기존의 불교계에 선종이 새롭게 수용되었다. 새로운 불교 사조의 도입에 적극적이었던 신라
승려들은 당나라 유학을 통해 선종에 관심을 갖게 되고, 이를 수용하여 신라에 소개하고 정착시켜 갔다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_o100105 1/5