이후 통일신라를 따로 설정하지 않고, 발해를 독립된 세기로 구분한 것도 특징이다.
고려시대 서술은 『고려사』에서 누락된 사실을 많이 보충했다. 또한 『고려도경(⾼麗圖經)』 등에서 『고려사』와 다른
사실이 있으면, 『고려사』를 근거로 하여 수정하기도 했다.
별도로 여러 작은 나라들을 분류해두었는데, 여기서는 가야[加羅], 임나(任那), 탐라(耽羅), 태봉(泰封), 후백제(後
百濟), 휴인(休忍), 비류(沸流), 정안(定安) 등에 대해 서술하였다.
『해동역사』는 지(志)가 가장 많은 분량을 차지한다. 권17은 성력지(星曆志), 권18∼21은 예지(禮志), 권22는 악지
(樂志), 권23은 병지(兵志), 권24는 형지(刑志), 권25는 식화지(⾷貨志), 권26∼27은 물산지(物産志), 권28은 풍
속지(⾵俗志), 권29는 궁실지(宮室志), 권30∼31은 관씨지(官⽒志), 권32는 석지(釋志), 권33∼41은 교빙지(交聘
志), 권42∼59는 예문지(藝⽂志)이다. 총 85권 중에서 지가 43권인데, 그 중에서도 교빙지와 예문지가 반 이상이
다. 예문지의 경우는 서법(書法), 비각(碑刻), 회화(繪畵) 등의 분야에서 우리나라와 중국, 일본의 문화 교류에 대
한 설명이 많다.
이밖에 지의 특징은 국가제도 뿐 아니라 풍속과 방언, 민간 가옥과 같이 백성의 생활에 대한 내용을 많이 기술하