24. 2. 2. 오후 4:03 한국사연대기 상세 조회
전형필이 태어난 곳은 배오개[梨峴]라 불리던 서울 종로4가 112번지이다. 그는 1906년 7월 29일
통정대부 중추원의관(中樞院議官)을 지낸 전영기(全泳基, 1865~1929)를 아버지로 하고 월탄 박
종화(1900~1981)의 고모인 밀양박씨(1862~1943)를 어머니로 하는 2남4녀 중 막내아들로 태어
났다. 증조부인 전계훈(全啓勳, 1812~1890)은 무과에 급제하여 벼슬이 종2품 가선대부(嘉善大
夫) 경상중군(慶尙中軍)에 이르렀으며, 서울 근교 및 연안, 연백, 공주, 서산의 토지에서 수만석을
추수하는 대지주가 되어 집안을 크게 일으켰다. 그는 자신이 상권을 장악하고 있는 배오개, 즉
종로4가 112번지에 대저택을 지었는데, 전형필이 태어난 곳이 바로 이 집이었다. 전형필이 태어
날 당시, 이 집은 큰 할아버지 전창엽(全昌燁, 1831~1915)과 작은 할아버지 전창열(全昌烈,
1938~1917)을 비롯하여, 아버지 전영기와 숙부 전명기(全命基, 1870~1919) 내외까지 사는 큰 규
모였다. 태어나자마자 숙부 전명기의 호적에 양자로 들어간 전형필은 생부와 양부 모두를 한 집
에서 모시며 살았는데, 친형이자 생가의 장자였던 전형설(全鎣卨, 1892-1919)의 요절로 말미암